<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Santa</title>
  </head>
  <body style="text-align:center;">
    <main>
        <h1 >Welcome to Secret Santas workshop</h1>  
    </main>
	<h3>Select model</h3>
   </br>
   <a href =src/42117_01.pdf ><img src="images/JetPlane.png" alt="Jet plane"></a>&nbsp;<a href =src/42117_02.pdf ><img src="images/RacePlane.png" alt="Jet plane"></a>
<p>Tested on animals, they did not like it.  ® All rights reserved </p>  
</body>

</html>